API_URL = "https://api.reflekta.rs/api/v1/b2c/"
TELEPHONE = "+381 21 674 1990"
TELEPHONE2 = "+381 60 983 982"
ADDRESS = "Rumenačka 23, 21000 Novi Sad"
EMAIL= "reflektadoo@gmail.com"
EMAIL2 = "office@reflekta.com"
PIB = "101702883"
MB = "08737851"
CODE = "8020, 6209"
COMPANY = "Reflekta"
SITE = "http://www.reflekta.rs/"
NAME = "Reflekta"
STREET = "Rumenačka 23"
CITY = "Novi Sad"
POSTCODE = "21000"
STATE = "Srbija"
WORKINGHOURS = "8-16h"
WEEKWORKINGHOURS = "8-14h"
CAPTCHAKEY = "6LcI_pglAAAAAHeyelmVm6Ux5x9GFu_gGYNxfaNC"
SLIDESPERVIEW1 = 5
SLIDESPERVIEW2 = 4
ADDTOCART = "false"
NAVIGATION_TYPE = "side"
FILTER_NAME = "filter?.attribute?.name"
FILTER_TYPE = "left"
FILTER_LIST = "ON"
PAGINATION = "true"
LOAD_MORE = "false"